# CodeAuto

./: pom.xml
src/test/java/: ApiLogin.java  Config.java  Customer.java  CustomerApi.java  FakeData.java  TestApiCustomer.java
